@charset "utf-8";
*{
    box-sizing: border-box;
}
body{
    background-image: url(kepek/hatter.jpg);
}
main{
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-areas: "head head head"
                         "nav  art as"
                         "fot  fot  fot";
    background-color: white;

}
header{
    background-image: url(kepek/fejlec.jpg);
    grid-area: head;
    padding-top: 50px;
    text-align: center;
    color: white;
}
nav{
    grid-area: nav;
}


nav li{
    background-color: rgb(0,162,255);
    border-radius: 5px;
    padding: 5px;
    list-style-type: none;
    color:white;
    text-align: center;
    margin: 5px;
    

}
li a{
    text-decoration: none;
    color: white;
}

article{
    grid-area: art;
}
aside{
    grid-area: as;
    text-align: justify;
    border-left:1px solid black;
    border-top:1px solid black;
    padding-top: 40px;
    padding-bottom:40px ;
    padding-left:20px ;
    padding-right: 20px;
    max-width: auto;
}
footer{
    grid-area: fot;
    background-color: rgb(60, 145, 194);
    text-align: center;
    text-decoration: none;
}
.table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgb(170, 212, 240);
  }
  tr:nth-child(even) {background-color: #5bcbec;}
  th {
    background-color: #5bcbec;
  }